### Get All Products
GET http://localhost:8080/api/v1/products

### Get a Product by ID
GET http://localhost:8080/api/v1/products/1


### Create new Product
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "id": 12,
  "name": "A new product",
  "description": "Saturday Morning Run",
  "price": 200,
  "dateCreated": "2024-05-28T18:55:34.2209203",
  "dateUpdated": "2024-05-28T19:25:34.2209203"
}

### Update an existing Product
PUT http://localhost:8080/api/v1/products/1
Content-Type: application/json

{
  "id" : 1,
  "name": "updated product",
  "description": "This is a product added for test like other products",
  "price": 5600,
  "dateCreated": "2024-05-28T18:55:34.2209203",
  "dateUpdated": "2024-05-28T23:25:34.2209203"
}

### Delete a product
DELETE http://localhost:8080/api/v1/products/2